<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minha Biografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #bfa7e4;
            color: #000000;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #000000;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px auto;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="20250313_141922.jpg" alt="20250313_141922.jpg" />
        <h1>Laura Machado</h1>
        <p>" Só vivemos uma vez"</p>
    </header>

    <section>
        <h2>Tenho 17 anos é minha vontade e voar </h2>
        <p>Sou  uma pessoa focada, prática e objetiva.Sempre em busca de propósito e resultados, é movida pela eficiência e clareza. Não gosta de perder tempo com rodeios — a comunicação direta e sem exageros é minha marca registrada</p>
    </section>

    <section>
        <h2>Curiosidades </h2>
        <ul>
            <li><strong>1 Curiosidade:</strong> Eu amo batata frita </li>
            <li><strong>2 Curiosidade:</strong> Eu gosto de conversar sobre tudo que tenho conhecimento</li>
        </ul>
    </section>

    <section>
        <h2>Educação</h2>
        <ul>
            <li><strong>Curso/Instituição:</strong> Ensino Fundamental concluido </li>
            <li><strong>Curso/Instituição:</strong> Ensino Médio concluindo </li>
            <li><strong>Curso/Instituição:</strong> Espanhol basico </li>
        </ul>
    </section>

    <section>
        <h2>Hobbies </h2>
        <ul>
            <li><strong>Hoobies 1:</strong> Assistir serie </li>
            <li><strong>Hoobies 2:</strong> Ler livros de romance</li>
          </ul>

          <section>
            <h2>Meu tempo livre</h2>
            <ul>
                <li><strong> 1:</strong> Asssitir jogo do sport</li>
                <li><strong> 2:</strong> Gosto de fazer nada </li>
            </ul>
        </section>

    </section>

    <section>
        <h2>Contato</h2>
        <p>Email: llaura.machado08@gmail.com</p>
        <p>Telefone:(81) 99788-3482</p>
    </section>

    <footer>
        <p>© 2025 Laura Machado.</p>
    </footer>
</body>
</html>

